app = '{{APP_NAME}}'
primary_region = '{{REGION}}'

[build]
  dockerfile = 'Dockerfile'

[mounts]
  source = 'playwright_cache'
  destination = '/cache'
  initial_size = '5gb'

[vm]
  size = '{{MACHINE_SIZE}}'
  memory = '{{MACHINE_RAM}}'
  cpus = 2

# Machines are ephemeral — auto-stop when process exits
# No services/ports exposed — this is a batch runner, not a web server

[processes]
  [processes.app]
    # Allow 75s for the EXIT trap to write artifacts and sleep 60s for retrieval
    kill_timeout = "75s"
