name: Dependency Review

on:
  schedule:
    - cron: '0 9 * * 1'  # Monday 9am UTC
  workflow_dispatch:

jobs:
  audit:
    name: Dependency Audit
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      issues: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm
      - run: pnpm install --frozen-lockfile

      - name: Run audit and check for vulnerabilities
        id: audit
        run: |
          set +e
          AUDIT_OUTPUT=$(pnpm audit --json 2>/dev/null)
          AUDIT_EXIT=$?
          set -e

          CRITICAL=$(echo "$AUDIT_OUTPUT" | node -e "
            const data = JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
            const meta = data.metadata || {};
            const vuln = meta.vulnerabilities || {};
            console.log(vuln.critical || 0);
          " 2>/dev/null || echo "0")

          HIGH=$(echo "$AUDIT_OUTPUT" | node -e "
            const data = JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));
            const meta = data.metadata || {};
            const vuln = meta.vulnerabilities || {};
            console.log(vuln.high || 0);
          " 2>/dev/null || echo "0")

          echo "critical=$CRITICAL" >> "$GITHUB_OUTPUT"
          echo "high=$HIGH" >> "$GITHUB_OUTPUT"
          echo "Found: $CRITICAL critical, $HIGH high vulnerabilities"

          if [ "$CRITICAL" -gt 0 ] || [ "$HIGH" -gt 0 ]; then
            echo "has_vulnerabilities=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_vulnerabilities=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Check for existing issue
        id: existing
        if: steps.audit.outputs.has_vulnerabilities == 'true'
        run: |
          EXISTING=$(gh issue list --label "security,automated" --state open --json number --jq '.[0].number // empty')
          if [ -n "$EXISTING" ]; then
            echo "issue_exists=true" >> "$GITHUB_OUTPUT"
            echo "issue_number=$EXISTING" >> "$GITHUB_OUTPUT"
          else
            echo "issue_exists=false" >> "$GITHUB_OUTPUT"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create issue for vulnerabilities
        if: steps.audit.outputs.has_vulnerabilities == 'true' && steps.existing.outputs.issue_exists == 'false'
        run: |
          gh issue create \
            --title "Security: ${{ steps.audit.outputs.critical }} critical, ${{ steps.audit.outputs.high }} high vulnerabilities found" \
            --label "security,automated" \
            --body "## Dependency Audit Report

          **Date**: $(date -u +%Y-%m-%d)
          **Critical**: ${{ steps.audit.outputs.critical }}
          **High**: ${{ steps.audit.outputs.high }}

          Run \`pnpm audit\` locally for full details.

          ---
          *This issue was created automatically by the weekly dependency review workflow.*"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
